# Load view
snippet ci_load-view
	$this->load->view("${1:view_name}", $${2:data});${3}

# DB Class snippets
snippet ci_db-insert
	$this->db->insert("${1:table}", $${2:data});${3}
snippet ci_db-select
	$this->db->select("${1:id, ...}");${2}
snippet ci_db-from
	$this->db->from("${1:table}");${2}
snippet ci_db-join
	$this->db->join("${1:table}", "$2", "${3:type}");${4}
snippet ci_db-where
	$this->db->where("${1:key}", "${2:value}");${3}
snippet ci_db-or_where
	$this->db->or_where("${1:key}", "${2:value}");${3}
snippet ci_db-get
	$this->db->get("${1:table}", ${2:limit}, ${3:offset});${4}
snippet ci_db-delete
	$this->db->delete("${1:table}", "${2:where}");${3}
snippet ci_db-update
	$this->db->update("${1:table}", $${2:set}, $${3:where});${4}

# Input Class snippets
snippet ci_input-post
	$this->input->post("${1:index}");${2}
snippet ci_input-get
	$this->input->get("${1:index}");${2}

snippet ci_loaddbro
	$this->load->db('readonly', true);${1}

snippet ci_loaddb
	$this->load->db();${1}
